<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTOFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Header menu-->
    <header>
        <h1>Yogi <span>Aditya</span></h1>
        <div class="group">
            <ul class="navigation">
                <li><a href="#Home">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="project.html">PROJECT</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>

    <!--Home-->
    <div class="home">
        <div class="pp">
            <div class="footer-media">
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>

            <div class="home-content">
                <h1>HEY, I'M I Putu Yogi Aditya Wirawan</h1>
                <br>
                <br>    
                <p>A Frontend focused Web Developer building the Frontend of Websites and <br>
                    Web Applications that leads to the success of the overall product</p>
                <br>
                <a href="project.html" class="btn">Project</a>
            </div>
        </div>
    </div>
</body>
</html>